package com.abc;

// Generated Mar 30, 2011 12:01:04 PM by Hibernate Tools 3.2.1.GA

/**
 * EdsSaLandAts generated by hbm2java
 */
public class ats implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	private byte abc;
	private short cde;
	private byte fgh;
	private byte hji;

	private String xyz;

	public ats() {
	}

}
