package com.abc;

// Generated Nov 23, 2010 2:28:15 PM by Hibernate Tools 3.2.4.GA

import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;

/**
 * EdsSaDetail generated by hbm2java
 */
@XmlAccessorType(XmlAccessType.FIELD)
public class Detail implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -1440518247046368220L;

	private String activityNumber;

	private Integer referenceId;
	private Boolean consentAttached; // not null , yes or no

	private String createUserid; // not null
	private Timestamp createTimestamp; // not null

	private short versionNumber;

	private boolean internal;

	private BigDecimal size; // not null

	private Contact contact;
	private Change change; //
	private Application application; //

	private List<ats> ats = new ArrayList<ats>(0); // 0 or many /
	private List<pbl> pbls = new ArrayList<pbl>(0); // 0 or many

	private List<Applicant> applicants = new ArrayList<Applicant>(0); // at
																		// least
																		// has 1

	public Detail() {
		super();
	}

}